API_SERVER_PORT=8000
EMAIL_SERVER_PORT=8001
MYSQL_HOST=database-server
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
REDIS_HOST=redis-server
REDIS_PORT=6379
RABBITMQ_HOST=rabbitmq-server
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret
JWT_EXPIRY=2629800000
JWT_SECRET=secret
COOKIE_SECRET=secret
AUTH_COOKIE_NAME=access_token